# HealthHub

./: .gitignore  README.md
HealthHub/HealthHub.API/: .env  HealthHub.API.csproj  HealthHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthHub/HealthHub.API/Controllers/: AIChatController.cs  AIConversationController.cs  ApiControllerBase.cs  AuthenticationController.cs  BadgesController.cs  CloudController.cs  EmailController.cs  LoggedCardioExerciseController.cs  LoggedFoodController.cs  LoggedMeasurementsController.cs  LoggedStrengthExerciseController.cs  LoggedWaterController.cs  LoggedWeightController.cs  MacronutrientsController.cs  MessagesController.cs  RecipeCommentController.cs  ResetPasswordController.cs  UsersController.cs  WeatherForecastController.cs
HealthHub/HealthHub.API/Hubs/: ChatHub.cs  SharedDb.cs
HealthHub/HealthHub.API/Models/: AddMeasurementPhotoDto.cs  AddProfilePhotoDto.cs  CardioExercise.cs  CurrentUser.cs  DeleteMeasurementPhotoDto.cs  FoodProductGeneralResponse.cs  FoodProductResponseByCode.cs  FoodProductResponseByImage.cs  FoodProductResponseByName.cs  StrengthExercise.cs  UserConnection.cs
HealthHub/HealthHub.API/Models/AwsS3/: AWSCredential.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
HealthHub/HealthHub.API/Properties/: launchSettings.json
HealthHub/HealthHub.API/Services/: CurrentUserService.cs  FloatConverter.cs  IStorageService.cs  StorageService.cs
HealthHub/HealthHub.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
HealthHub/HealthHub.Application/: ApplicationServiceRegistrationDI.cs  HealthHub.Application.csproj
HealthHub/HealthHub.Application/Contracts/Identity/: IAuthService.cs
HealthHub/HealthHub.Application/Contracts/Interfaces/: ICurrentUserService.cs  IEmailService.cs
HealthHub/HealthHub.Application/Features/: ActivityLevel.cs
HealthHub/HealthHub.Application/Features/AIChats/: AIChatDto.cs
HealthHub/HealthHub.Application/Features/Messages/: MessageDto.cs  (+1 more)
HealthHub/HealthHub.Application/Models/: EmailSettings.cs  UserDto.cs
HealthHub/HealthHub.Application/Persistence/: IAIChatRepository.cs  IAIConversationRepository.cs  IAsyncRepository.cs  IBadgeRepository.cs  ILoggedCardioExerciseRepository.cs  ILoggedFoodRepository.cs  ILoggedMeasurementsRepository.cs  ILoggedStrengthExerciseRepository.cs  ILoggedWaterRepository.cs  ILoggedWeightRepository.cs  IMacronutrientsGoalRepository.cs  IMessageRepository.cs  IPasswordResetCodeRepository.cs  IRecipeCommentRepository.cs  IUserManager.cs  IUserRepository.cs  IUserVotedBadgesRepository.cs
HealthHub/HealthHub.Application/Responses/: BaseResponse.cs
(+531 files in other folders)
